********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit5                      ***
***                           07.12.2023 14:10:04                            ***
********************************************************************************
Limits
======
Maximum Run Time           9u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
6               5.000   7               5.000   8             500.000n 
9             500.000n  10            500.000n  11            500.000n 
12            500.000n  13              5.000   14              5.000  
24              0.000   25             10.000   $G_DPWR         5.000  
$G_DGND         0.000   X1.X9$.AN     999.800m  X1.X9$.1        5.000  
X1.X9$.2D       5.000   X1.X9$.2        5.000   X1.X11$.AN    999.800m 
X1.X11$.1       5.000   X1.X11$.2D      5.000   X1.X11$.2       5.000  
X1.X12$.AN     99.980n  X1.X12$.1     500.501n  X1.X12$.2D    500.501n 
X1.X12$.2     500.501n  X1.X13$.AN     99.980n  X1.X13$.1     500.501n 
X1.X13$.2D    500.501n  X1.X13$.2     500.501n  X1.X14$.AN     99.980n 
X1.X14$.1     500.501n  X1.X14$.2D    500.501n  X1.X14$.2     500.501n 
X1.X15$.AN     99.980n  X1.X15$.1     500.501n  X1.X15$.2D    500.501n 
X1.X15$.2     500.501n  X1.X16$.AN     99.980n  X1.X16$.1     500.501n 
X1.X16$.2D    500.501n  X1.X16$.2     500.501n  X1.X17$.AN    999.800m 
X1.X17$.1       5.000   X1.X17$.2D      5.000   X1.X17$.2       5.000  

DC Operating Point Digital States
=================================
Node       State Node       State Node       State Node       State
SH/LDBAR   1     QH         0     QHBAR      1     4          0    
RCK        0     15         0     16         0     17         0    
18         0     19         0     20         0     21         0    
22         0     23         0     X1.R0      1     X1.S0      1    
X1.R1      1     X1.S1      1     X1.R2      1     X1.S2      1    
X1.R3      1     X1.S3      1     X1.R4      1     X1.S4      1    
X1.R5      1     X1.S5      1     X1.R6      1     X1.S6      1    
X1.R7      1     X1.S7      1     X1.CLOCK   0     X1.QA      0    
X1.QABAR   1     X1.QB      0     X1.QBBAR   1     X1.QC      0    
X1.QCBAR   1     X1.QD      0     X1.QDBAR   1     X1.QE      0    
X1.QEBAR   1     X1.QF      0     X1.QFBAR   1     X1.QG      0    
X1.QGBAR   1     X1.QH_O    0     X1.QHBAR_O 1     $D_HI      1    
X3.Q1      0     X3.Q1BAR   1     X3.SRCKBAR 1     X3.Q2      0    
X3.Q3      0     X3.Q4      0     X3.Q5      0     X3.Q6      0    
X3.Q7      0     X3.Q2BAR   1     X3.Q3BAR   1     X3.Q4BAR   1    
X3.Q5BAR   1     X3.Q6BAR   1     X3.Q7BAR   1     X3.QHS_O   0    
X3.Q8BAR   1     X3.RCKBAR  1     X3.QA_O    0     X3.QB_O    0    
X3.QC_O    0     X3.QD_O    0     X3.QE_O    0     X3.QF_O    0    
X3.QG_O    0     X3.QH_O    0     X3.$D_NC   1     X3.$D_NC   1    
X3.$D_NC   1     X3.$D_NC   1     X3.$D_NC   1     X3.$D_NC   1    
X3.$D_NC   1     X3.$D_NC   1     X3.RCLRBAR X     6$ATOD     1    
7$ATOD     1     8$ATOD     0     9$ATOD     0     10$ATOD    0    
11$ATOD    0     12$ATOD    0     13$ATOD    1                X    
           X    


Operating Point for Devices of Type Diode
=========================================
Instance:         X1.X9$.D1      X1.X9$.D2     X1.X11$.D1     X1.X11$.D2
Using model:            D74            D74            D74            D74

Capacitance Terms:
CAP                  5.000p         2.041p         5.000p         2.041p

Current Terms:
ID              -1.396E-019        -5.010p    -1.396E-019        -5.010p

Resistance Terms:
REQ                721.171G         1.000T       721.171G         1.000T

Voltage Terms:
VD                -100.651n        -5.000       -100.651n        -5.000 

Power DC Terms:
PD               1.405E-026        25.050p     1.405E-026        25.050p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id              -1.396E-019        -5.010p    -1.396E-019        -5.010p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:        X1.X12$.D1     X1.X12$.D2     X1.X13$.D1     X1.X13$.D2
Using model:            D74            D74            D74            D74

Capacitance Terms:
CAP                  2.041p         5.000p         2.041p         5.000p

Current Terms:
ID                  -5.010p        -0.001f        -5.010p        -0.001f

Resistance Terms:
REQ                  1.000T       721.174G         1.000T       721.174G

Voltage Terms:
VD                  -5.000       -500.501n        -5.000       -500.501n

Power DC Terms:
PD                  25.050p     3.474E-025        25.050p     3.474E-025
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -5.010p        -0.001f        -5.010p        -0.001f

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:        X1.X14$.D1     X1.X14$.D2     X1.X15$.D1     X1.X15$.D2
Using model:            D74            D74            D74            D74

Capacitance Terms:
CAP                  2.041p         5.000p         2.041p         5.000p

Current Terms:
ID                  -5.010p        -0.001f        -5.010p        -0.001f

Resistance Terms:
REQ                  1.000T       721.174G         1.000T       721.174G

Voltage Terms:
VD                  -5.000       -500.501n        -5.000       -500.501n

Power DC Terms:
PD                  25.050p     3.474E-025        25.050p     3.474E-025
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -5.010p        -0.001f        -5.010p        -0.001f

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:        X1.X16$.D1     X1.X16$.D2     X1.X17$.D1     X1.X17$.D2
Using model:            D74            D74            D74            D74

Capacitance Terms:
CAP                  2.041p         5.000p         5.000p         2.041p

Current Terms:
ID                  -5.010p        -0.001f    -1.396E-019        -5.010p

Resistance Terms:
REQ                  1.000T       721.174G       721.171G         1.000T

Voltage Terms:
VD                  -5.000       -500.501n      -100.651n        -5.000 

Power DC Terms:
PD                  25.050p     3.474E-025     1.405E-026        25.050p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -5.010p        -0.001f    -1.396E-019        -5.010p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                   100.150n       100.150n         5.000          5.000 
Power DC Terms:
PD                    0.001f         0.001f         2.500m         2.500m

DC Pin Currents:
Ir                   10.015p        10.015p       500.000u       500.000u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7             R8
V                     5.000          5.000          5.000        100.150n
Power DC Terms:
PD                    2.500m         2.500m         2.500m         0.001f

DC Pin Currents:
Ir                  500.000u       500.000u       500.000u        10.015p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         SWITCH1.R1     SWITCH1.R2     SWITCH2.R1     SWITCH2.R2
V                     5.000          5.000          5.000          5.000 
Power DC Terms:
PD                   25.000f        25.000p        25.000f        25.000p

DC Pin Currents:
Ir                    5.000f         5.000p         5.000f         5.000p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         SWITCH3.R1     SWITCH3.R2     SWITCH4.R1     SWITCH4.R2
V                   500.000n       500.000n       500.000n       500.000n
Power DC Terms:
PD                  250.000p     2.500E-025       250.000p     2.500E-025

DC Pin Currents:
Ir                  500.000u     5.000E-019       500.000u     5.000E-019

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         SWITCH5.R1     SWITCH5.R2     SWITCH6.R1     SWITCH6.R2
V                   500.000n       500.000n       500.000n       500.000n
Power DC Terms:
PD                  250.000p     2.500E-025       250.000p     2.500E-025

DC Pin Currents:
Ir                  500.000u     5.000E-019       500.000u     5.000E-019

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         SWITCH7.R1     SWITCH7.R2     SWITCH8.R1     SWITCH8.R2
V                   500.000n       500.000n         5.000          5.000 
Power DC Terms:
PD                  250.000p     2.500E-025        25.000f        25.000p

DC Pin Currents:
Ir                  500.000u     5.000E-019         5.000f         5.000p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.X9$.R1      X1.X9$.R2      X1.X9$.R3     X1.X10$.R1
V                   501.000p       425.849p         0.000          5.000 
Power DC Terms:
PD                2.510E-021     2.133E-021         0.000         25.000n

DC Pin Currents:
Ir                    5.010p         5.010p         0.000          5.000n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         X1.X10$.R2     X1.X10$.R3     X1.X11$.R1     X1.X11$.R2
V                     0.000          0.000        501.000p       425.849p
Power DC Terms:
PD                    0.000          0.000      2.510E-021     2.133E-021

DC Pin Currents:
Ir                    0.000          0.000          5.010p         5.010p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         X1.X11$.R3     X1.X12$.R1     X1.X12$.R2     X1.X12$.R3
V                     0.000       -501.000p         0.059f         0.000 
Power DC Terms:
PD                    0.000      2.510E-021     4.094E-035         0.000 

DC Pin Currents:
Ir                    0.000         -5.010p         0.001f         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         X1.X13$.R1     X1.X13$.R2     X1.X13$.R3     X1.X14$.R1
V                  -501.000p         0.059f         0.000       -501.000p
Power DC Terms:
PD                2.510E-021     4.094E-035         0.000      2.510E-021

DC Pin Currents:
Ir                   -5.010p         0.001f         0.000         -5.010p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         X1.X14$.R2     X1.X14$.R3     X1.X15$.R1     X1.X15$.R2
V                     0.059f         0.000       -501.000p         0.059f
Power DC Terms:
PD                4.094E-035         0.000      2.510E-021     4.094E-035

DC Pin Currents:
Ir                    0.001f         0.000         -5.010p         0.001f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         X1.X15$.R3     X1.X16$.R1     X1.X16$.R2     X1.X16$.R3
V                     0.000       -501.000p         0.059f         0.000 
Power DC Terms:
PD                    0.000      2.510E-021     4.094E-035         0.000 

DC Pin Currents:
Ir                    0.000         -5.010p         0.001f         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         X1.X17$.R1     X1.X17$.R2     X1.X17$.R3
V                   501.000p       425.849p         0.000 
Power DC Terms:
PD                2.510E-021     2.133E-021         0.000 

DC Pin Currents:
Ir                    5.010p         5.010p         0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:          X1.X9$.C1      X1.X9$.C2     X1.X11$.C1     X1.X11$.C2
V                     5.000          5.000          5.000          5.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:         X1.X12$.C1     X1.X12$.C2     X1.X13$.C1     X1.X13$.C2
V                   500.000n       500.501n       500.000n       500.501n
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:         X1.X14$.C1     X1.X14$.C2     X1.X15$.C1     X1.X15$.C2
V                   500.000n       500.501n       500.000n       500.501n
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:         X1.X16$.C1     X1.X16$.C2     X1.X17$.C1     X1.X17$.C2
V                   500.000n       500.501n         5.000          5.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:         X1.X9$.E1     X1.X11$.E1     X1.X12$.E1     X1.X13$.E1
V                  999.800m       999.800m        99.980n        99.980n
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000          0.000          0.000 


Instance:        X1.X14$.E1     X1.X15$.E1     X1.X16$.E1     X1.X17$.E1
V                   99.980n        99.980n        99.980n       999.800m
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:        SWITCH1.V1     SWITCH2.V1     SWITCH3.V1     SWITCH4.V1
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource              5.005p         5.005p       500.000u       500.000u


Instance:        SWITCH5.V1     SWITCH6.V1     SWITCH7.V1     SWITCH8.V1
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource            500.000u       500.000u       500.000u         5.005p


Instance:                V1             V2     X1.X10$.V1     X1.X10$.V2
V                    5.000         10.000          5.000          0.000 
Power DC Terms:
PG                  12.500m         0.000         25.125n         0.000 

DC Pin Currents:
ISource             -2.500m         0.000         -5.025n        15.030p


