[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=123
TXCnt=7

[shapedef]
Name=165
Block=-8,-8,56,200,0,26
BlockLine="Inv",-24,0
BlockLine="Line",-24,16
BlockLine="Clock",-24,32
BlockLine="None",-24,48
BlockLine="Line",-24,64
BlockLine="Line",-24,80
BlockLine="Line",-24,96
BlockLine="Line",-24,112
BlockLine="Line",-24,128
BlockLine="Line",-24,144
BlockLine="Line",-24,160
BlockLine="Line",-24,176
BlockLine="Line",-24,192
BlockLine="None",72,0
BlockLine="None",72,16
BlockLine="None",72,32
BlockLine="None",72,48
BlockLine="None",72,64
BlockLine="None",72,80
BlockLine="None",72,96
BlockLine="Line",72,112
BlockLine="None",72,128
BlockLine="Inv",72,144
BlockLine="None",72,160
BlockLine="None",72,176
BlockLine="None",72,192
FColor=None

[shapedef]
Name=594
Block=0,8,80,152,0,18
BlockLine="Inv",-16,16
BlockLine="Clock",-16,32
BlockLine="Inv",-16,48
BlockLine="Clock",-16,64
BlockLine="Line",-16,80
BlockLine="None",-16,96
BlockLine="None",-16,112
BlockLine="None",-16,128
BlockLine="None",-16,144
BlockLine="Line",96,16
BlockLine="Line",96,32
BlockLine="Line",96,48
BlockLine="Line",96,64
BlockLine="Line",96,80
BlockLine="Line",96,96
BlockLine="Line",96,112
BlockLine="Line",96,128
BlockLine="Line",96,144
FColor=None

[shapedef]
Name=Animated Analog Led
Animated Analog Led=0,-24,8,0
Current=-4,8,12,8
Line=-4,-6,-4,-2
Line=-6,-4,-2,-4

[shapedef]
Name=Animated SPST Switch
Animated SPST Switch=0,-8,48,8
Current=16,8,32,8

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[shapedef]
Name=StimClock
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=16,4,20,4
Line=20,4,20,-4
Line=20,-4,24,-4
Line=24,-4,24,4
Line=24,4,28,4
Line=28,4,28,-4
Line=28,-4,32,-4
Line=32,-4,32,4
Line=32,4,36,4
Line=36,4,36,-4
Line=36,-4,40,-4
Line=40,-4,40,4
Line=40,4,44,4
Line=44,4,44,-4
Line=44,-4,48,-4
Line=48,-4,48,4
Line=48,4,52,4

[compdef]
Name=74HC165
Definition=Subckt
Shape=165
Mask=20608
Used=21
memo=Parallel-Load 8-Bit Shift Register
Label Offset=59,40,-80,56
PinCnt=14
Pin="SH/LDBAR",d,-3,0,19,7
Pin="QH",d,9,14,-33,7
Pin="QHBAR",d,9,18,-53,7
Pin="CLK_INH",d,-3,2,19,7
Pin="CLK",d,-3,4,26,7
Pin="SER",d,-3,8,19,7
Pin="A",d,-3,10,19,7
Pin="B",d,-3,12,19,7
Pin="C",d,-3,14,19,7
Pin="D",d,-3,16,19,7
Pin="E",d,-3,18,19,7
Pin="F",d,-3,20,19,7
Pin="G",d,-3,22,19,7
Pin="H",d,-3,24,19,7

[compdef]
Name=Fixed Digital
Definition=DIGITAL STATE
Shape=Fixed
Mask=3840
Used=48
memo=Provides a fixed digital state
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor_Euro
Mask=6657
Used=748
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Animated SPST Switch
Definition=ANIMATED SPST SWITCH
Shape=Animated SPST Switch
Mask=4352
Used=298
memo=Animated Single Pole, Single Throw Switch
Label Offset=2,5,11,11
PinCnt=2
Pin="A",0,0,5,0
Pin="B",6,0,-10,1

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=6657
Used=128
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=DClock
Definition=Macro
Shape=StimClock
Mask=4096
Used=24
memo=Digital Clock Stimulus Macro
Link=http://www.spectrum-soft.com/news/fall2003/dclock.shtm
Label Offset=29,10,12,21
PinCnt=1
Pin="Out",d,9,0

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Used=28
Data2=1
memo=1-Bit Digital Stimulus
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=769
Used=711
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=74HC595
Definition=Subckt
Shape=594
Mask=20608
Used=27
memo=8-Bit Shift Registers With 3-State Output Registers
Label Offset=31,154,-3,28
PinCnt=14
Pin="GBAR",d,-2,2,19,7
Pin="RCK",d,-2,4,26,7
Pin="SRCLRBAR",d,-2,6,19,7
Pin="SRCK",d,-2,8,26,7
Pin="SER",d,-2,10,19,7
Pin="QA",d,12,2,-32,7
Pin="QB",d,12,4,-32,7
Pin="QC",d,12,6,-32,7
Pin="QD",d,12,8,-32,7
Pin="QE",d,12,10,-32,7
Pin="QF",d,12,12,-32,7
Pin="QG",d,12,14,-32,7
Pin="QH",d,12,16,-32,7
Pin="QHS",d,12,18,-39,7

[compdef]
Name=Animated Analog LED
Definition=ANIMATED ANALOG LED
Shape=Animated Analog Led
Mask=4096
Used=83
memo=Animated Analog LED
Label Offset=12,-27,5,10
PinCnt=2
Pin="Anode",0,0,-24,5
Pin="Cathode",1,0,5,5

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1123,516
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 52,52,477,468
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=True
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=True
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=74HC165
Style=ShowPinText
Px=672,152

[Attr]
ON=59,40,PART
V=X1
Style=8192

[Attr]
ON=59,54,NAME
V=74HC165

[Attr]
ON=59,82,PACKAGE
V=DIP16

[Wire]
Pxs=648,72,648,152

[Wire]
Pxs=336,72,432,72

[Wire]
Pxs=600,184,648,184

[Wire]
Pxs=336,120,432,120

[Wire]
Pxs=600,120,600,184

[Wire]
Pxs=576,216,648,216

[Wire]
Pxs=576,168,648,168

[Wire]
Pxs=576,168,576,216

[Wire]
Pxs=552,168,576,168

[Comp]
Name=Fixed Digital
Px=520,168

[Attr]
ON=-11,-27,PART
V=U1

[Attr]
ON=-14,-7,VALUE
V=0
Style=8192

[Attr]
ON=-41,1,I/O MODEL
V=IO_STD

[Attr]
ON=-2,15,IO_LEVEL
V=0

[Attr]
ON=-58,29,POWER NODE
V=$G_DPWR

[Attr]
ON=-55,43,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=240,232,648,232

[Wire]
Pxs=264,248,648,248

[Wire]
Pxs=288,264,648,264

[Wire]
Pxs=336,296,648,296

[Wire]
Pxs=312,280,648,280

[Wire]
Pxs=360,312,648,312

[Wire]
Pxs=384,328,648,328

[Wire]
Pxs=408,344,648,344

[Comp]
Name=Resistor
Px=240,200
Rot=3

[Attr]
ON=-6,-33,PART
V=R1
Style=8192

[Attr]
ON=-8,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=264,200
Rot=3

[Attr]
ON=-6,-33,PART
V=R2
Style=8192

[Attr]
ON=-8,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=288,200
Rot=3

[Attr]
ON=-7,-36,PART
V=R3
Style=8192

[Attr]
ON=-8,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=312,200
Rot=3

[Attr]
ON=-7,-38,PART
V=R4
Style=8192

[Attr]
ON=-8,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=336,200
Rot=3

[Attr]
ON=-6,-33,PART
V=R5
Style=8192

[Attr]
ON=-8,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=360,200
Rot=3

[Attr]
ON=-6,-33,PART
V=R6
Style=8192

[Attr]
ON=-8,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=384,200
Rot=3

[Attr]
ON=-6,-33,PART
V=R7
Style=8192

[Attr]
ON=-8,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=408,200
Rot=3

[Attr]
ON=-6,-33,PART
V=R8
Style=8192

[Attr]
ON=-8,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=408,200,408,344

[Wire]
Pxs=408,344,408,360

[Wire]
Pxs=384,200,384,328

[Wire]
Pxs=384,328,384,360

[Wire]
Pxs=360,200,360,312

[Wire]
Pxs=360,312,360,360

[Wire]
Pxs=336,200,336,296

[Wire]
Pxs=336,296,336,360

[Wire]
Pxs=312,200,312,280

[Wire]
Pxs=312,280,312,360

[Wire]
Pxs=288,200,288,264

[Wire]
Pxs=288,264,288,360

[Wire]
Pxs=264,200,264,248

[Wire]
Pxs=264,248,264,360

[Wire]
Pxs=240,200,240,232

[Wire]
Pxs=240,232,240,360

[Wire]
Pxs=240,152,264,152

[Wire]
Pxs=264,152,288,152

[Wire]
Pxs=288,152,312,152

[Wire]
Pxs=312,152,336,152

[Wire]
Pxs=336,152,360,152

[Wire]
Pxs=360,152,384,152

[Wire]
Pxs=384,152,408,152

[Wire]
Pxs=192,152,240,152

[Wire]
Pxs=192,152,192,264

[Comp]
Name=Animated SPST Switch
Px=240,360
Rot=1

[Attr]
ON=-21,-34,PART
V=Switch1
Style=8192

[Attr]
ON=11,25,STATE
V=Open

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=264,360
Rot=1

[Attr]
ON=-23,-17,PART
V=Switch2
Style=8192

[Attr]
ON=11,25,STATE
V=Open

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=288,360
Rot=1

[Attr]
ON=-18,-34,PART
V=Switch3
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=312,360
Rot=1

[Attr]
ON=-22,-14,PART
V=Switch4
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=336,360
Rot=1

[Attr]
ON=-18,-34,PART
V=Switch5
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=360,360
Rot=1

[Attr]
ON=-26,-13,PART
V=Switch6
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=384,360
Rot=1

[Attr]
ON=-19,-31,PART
V=Switch7
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=408,360
Rot=1

[Attr]
ON=-25,-12,PART
V=Switch8
Style=8192

[Attr]
ON=11,25,STATE
V=Open

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=192,432,216,432

[Wire]
Pxs=408,408,408,432

[Comp]
Name=Battery
Px=192,312
Rot=5

[Attr]
ON=-27,-44,PART
V=V1
Style=8192

[Attr]
ON=-26,-19,VALUE
V=5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=192,312,192,432

[Wire]
Pxs=384,408,384,432

[Wire]
Pxs=384,432,408,432

[Wire]
Pxs=360,408,360,432

[Wire]
Pxs=360,432,384,432

[Wire]
Pxs=336,408,336,432

[Wire]
Pxs=336,432,360,432

[Wire]
Pxs=312,408,312,432

[Wire]
Pxs=312,432,336,432

[Wire]
Pxs=288,408,288,432

[Wire]
Pxs=288,432,312,432

[Wire]
Pxs=264,408,264,432

[Wire]
Pxs=264,432,288,432

[Wire]
Pxs=240,408,240,432

[Wire]
Pxs=240,432,264,432

[Comp]
Name=DClock
Px=264,120

[Attr]
ON=29,10,PART
V=X2
Style=8192

[Attr]
ON=29,24,FILE
V=DClock

[Attr]
ON=29,52,Param:ZEROWIDTH
V=500n

[Attr]
ON=29,66,Param:ONEWIDTH
V=500n

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Stim1
Px=264,72
Rot=4

[Attr]
ON=-10,-8,PART
V=U2
Style=8192

[Attr]
ON=-10,-22,FORMAT
V=1

[Attr]
ON=-10,-36,COMMAND
V=_u

[Attr]
ON=-10,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-10,-64,TIMESTEP
V=0

[Attr]
ON=-10,-72,IO_LEVEL
V=0

[Attr]
ON=-10,-72,POWER NODE
V=$G_DPWR

[Attr]
ON=-10,-72,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=216,432
Rot=1

[Wire]
Pxs=216,432,240,432

[Wire]
Pxs=432,72,648,72

[Wire]
Pxs=432,120,600,120

[Wire]
Pxs=744,264,768,264

[Wire]
Pxs=768,264,816,264

[Comp]
Name=74HC595
Style=ShowPinText
Px=896,128

[Attr]
ON=31,154,PART
V=X3
Style=8192

[Attr]
ON=31,168,NAME
V=74HC595

[Attr]
ON=31,196,PACKAGE
V=DIP16

[Wire]
Pxs=576,48,576,168

[Wire]
Pxs=576,48,864,48

[Wire]
Pxs=648,72,840,72

[Wire]
Pxs=600,120,816,120

[Wire]
Pxs=864,48,864,144

[Wire]
Pxs=840,72,840,176

[Wire]
Pxs=840,176,880,176

[Wire]
Pxs=816,120,816,160

[Wire]
Pxs=816,192,880,192

[Wire]
Pxs=816,208,816,264

[Wire]
Pxs=816,208,880,208

[Wire]
Pxs=1008,96,1008,144

[Wire]
Pxs=1032,128,1032,160

[Wire]
Pxs=1032,128,1056,128

[Wire]
Pxs=1008,96,1056,96

[Comp]
Name=Animated Analog LED
Px=1056,96

[Attr]
ON=12,-27,PART
V=R
Style=8192

[Attr]
ON=12,-13,COLOR
V=Red,1.9V,0.01A,.5ohm,20pF

[Attr]
ON=0,0,COLOR_REF
V=#FF0000
Style=256

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated Analog LED
Px=1056,128

[Attr]
ON=12,-27,PART
V=Y
Style=8192

[Attr]
ON=12,-13,COLOR
V=Yellow,1.9V,0.01A,.5ohm,20pF

[Attr]
ON=0,0,COLOR_REF
V=#FFFF00
Style=256

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated Analog LED
Px=1056,176

[Attr]
ON=12,-27,PART
V=G
Style=8192

[Attr]
ON=12,-13,COLOR
V=Green,1.9V,0.01A,.5ohm,20pF

[Attr]
ON=0,0,COLOR_REF
V=#008000
Style=256

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1064,96,1088,96

[Wire]
Pxs=1064,128,1088,128

[Wire]
Pxs=1064,176,1088,176

[Comp]
Name=Resistor
Px=1152,176
Rot=6

[Attr]
ON=-9,-15,PART
V=R9
Style=8192

[Attr]
ON=-12,0,RESISTANCE
V=110
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1152,128
Rot=6

[Attr]
ON=-13,-17,PART
V=R10
Style=8192

[Attr]
ON=-12,0,RESISTANCE
V=110
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1152,96
Rot=6

[Attr]
ON=-12,-15,PART
V=R11
Style=8192

[Attr]
ON=-37,-20,RESISTANCE
V=110
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1152,96
Rot=4

[Comp]
Name=Ground
Px=1152,128
Rot=4

[Comp]
Name=Ground
Px=1152,176
Rot=4

[Wire]
Pxs=992,144,1008,144

[Wire]
Pxs=992,160,1032,160

[Wire]
Pxs=992,176,1056,176

[Wire]
Pxs=864,144,880,144

[Wire]
Pxs=816,160,880,160

[Wire]
Pxs=816,160,816,192

[Wire]
Pxs=1088,96,1104,96

[Wire]
Pxs=1088,128,1104,128

[Wire]
Pxs=1088,176,1104,176

[Grid Text]
Text="GREEN"
Px=1088,176
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="YELLOW"
Px=1088,128
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RED"
Px=1088,96
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RCK"
Px=816,160
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="QH"
Px=768,264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK"
Px=432,120
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SHLD"
Px=432,72
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridType=GraphPaper
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit2.1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=963,555
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=
Text=.define _u 0n 1 100n 0 200n 1

[Text Area]
Section=0
Page=2

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 52,52,477,468
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=10
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=9u
TStart=0
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(1)
XRng=9e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(5)
XRng=9e-6
YRng=0.1516,0.1516
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Range Grid Y=2.5e-8
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=7
XExp=T
YExp=v(2)
XRng=9e-6
YRng=8,-2
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Range Grid Y=2
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=v(3)
XRng=9e-6
YRng=8,-2
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Range Grid Y=2
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=4
XExp=T
YExp=v(RED)
XRng=9e-6
YRng=4,-1
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Range Grid Y=1
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=9
XExp=T
YExp=v(YELLOW)
XRng=9e-6
YRng=4,-1
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Range Grid Y=1
Enable=Enable
Line Color=#FE7900
Text Color=#FE7900
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=6
XExp=T
YExp=v(GREEN)
XRng=9e-6
YRng=4,-1
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Range Grid Y=1
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=5
XExp=T
YExp=i(R)
XRng=9e-6
YRng=0.015
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Range Grid Y=0.003
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=8
XExp=T
YExp=i(Y)
XRng=9e-6
YRng=0.015
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Range Grid Y=0.003
Enable=Enable
Line Color=#FE7900
Text Color=#FE7900
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=10
XExp=T
YExp=i(G)
XRng=9e-6
YRng=0.015
Options=LINEARX,LINEARY
Range Grid X=1.8e-6
Range Grid Y=0.003
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
